http://example.com
http://example.org
http://www.example.com
http://www.example.org
https://example.com
https://example.org
https://gitlab.com/vmware/idem/idem-aws/-/forks/new
https://www.example.com
https://www.example.org

https://repo.idemproject.io/idem/latest/linux/rpm/idem-
https://repo.idemproject.io/idem/latest/linux/deb/idem_
http://localhost:4566
http://redis.io/commands
https://us-west-1.queue.amazonaws.com
https://oidc.eks.us-west-2.amazonaws.com
https://4E0FCBD1CFBD5DD3C662D0AED6514340.sk1.us-west-2.eks.amazonaws.com
https://server.example.org
https://keys.server.example.com
https://abc.example.com
http://acs.amazonaws.com
https://cognito-idp
https://xyz.example.com
http://new-idem.example.com
http://0.0.0.0:4566
http://idem.example.com
http://localstack:4566
https://example.com:4566
https://keys.server.example.com
https://s3.amazonaws.com/cloudformation-templates-us-east-1/EC2WithSecurityGroup.template
https://us-west-1.queue.amazonaws.com
https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/
https://ec2.moon-darkside-2.amazonaws.com/
https://ec2.moon-tranquility-1.amazonaws.com/
